/* Variables */

:root {
    --basic-white: #ffffff;
    --basic-black: #000000;
    --basic-background: #F1F5F7;
    --basic-lightgrey: #C5C5C5;
    --basic-grey: #32425C;
    --basic-darkgrey: #293449;
    --basic-green: #63A63E;
    --basic-red: #EE3643;
  
    --navigation-dark:#1D2739;
    --header-top-dark:#161D29;
    --special-yellow: #FFBF47;
    --special-blue: #3BBCE3;
    --special-lilac: #DC91D8;
    --special-lightgreen: #8ED78F;
    --special-lightyellow: #FFD180;
    --lightyellow:#FFC047;
    --error: #BA2732;
    --warning: #FFBF47;
    --success: #5FBB2D;
    --purchase: #518534;
    --purchase-underline: #367315;
    --additionalgrey:#EAEAEA;
    --filters:#B5B5B5;
    --filter-button: #E5E5E5;
    --discount: #A9A9A9;
    --title-background-color: #F9F5F0;
    --catalog-background-sort: #F7F3EC;
    --social-button: #212A3A;
    --modal-window: #F4F4F4;

  }

  /* Global */

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans","Cuprum," Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: var(--basic-black);
  text-transform: none;
  background-color: var(--basic-white);
  }


a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* Grid */

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* header */


.main-header {
  background-color:var(--basic-background);
  }

    .main-header-wrapper {
      display: grid;
      grid-template-rows: 42px 153px 60px;

      height: 320px;
      

    }


.header-top {
  color:var(--basic-white);
  background-color:var(--basic-darkgrey);
  font-size: 18px;
  line-height: 24px;
  
}

  
.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Обертка для  header-top */

.header-top-wrapper {
margin-bottom: 40px;
  display: grid;
  grid-template-columns:    220px 271px 450px;
  width: 1200px;
  height:42px;
}


.main-header-logo {
  height: 47px;
  width: 220px;
  background-color: var(--basic-red);
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  position: relative;
  }

  .main-header-logo:active {
    background-color: var(--error);

  }

  .main-header-logo::before {
    
    position: absolute;
     
     content:"";
     background-image: url("../img/logo-technomart-header.svg");            
     background-repeat: no-repeat;
     background-position: 0 0;
     width:108px;
     height:18px;
     top:12.78px;
     left: 55.78px;
     
  }

  .header-search ::placeholder{
  font-family: Cuprum, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-white);
  
}

.search-field {
  border: none;
}

.header-top .search-field {
height: 42px;
padding:5px 0px;
background-color: var(--basic-darkgrey);
border:0px;
width: 271px;
padding-left: 42px;
}

.header-search input[type="search"]:focus {

  background-color:var(--basic-white);
}

.header-search input[type="search"]:focus svg {
  fill: red;
}

.header-search label {
  position: relative;
}

.header-search label {
  position: absolute;
left:305px;
top:12px;
  height: 17px;
  width: 17px;
}


.header-search svg {
  opacity: 0.3;
}

.header-search svg:hover {
  opacity: 1;
}

.header-top-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-content: center;
  width: 450px;
  height: 42px;
  margin: 0px;
  padding:0px;
}

.header-top-menu a { 
  width:150px;
  background-color: var(--basic-darkgrey);
  padding:9px 0px;

  margin:0px;
    }


 
   .header-top-menu .header-top-bookmark {
     position: relative;
     padding-left: 43px;   
     padding-right: 24px;   
     width: auto;     
    }

   .header-top-bookmark::before {
     position: absolute;
     left: 18px;
     bottom: 13px;
     content:"";
     background-image: url("../img/icon-bookmark.svg");            
     background-repeat: no-repeat;
     background-position: 0 0;
     height: 16px;
     width: 14px;
     opacity: 0.3;
   }

    
   .header-top-menu .header-top-busket {
    position: relative;
    padding-left: 49px;
    padding-right: 26px;
    width: auto;
   }

  .header-top-busket::before {
    position: absolute;
    left: 26px;
    bottom: 14px;
        content:"";
    background-image: url("/img/icon-cart.svg");      
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 15px;
    width: 15px;
    opacity: 0.3;
  }
     
.header-top-busket:hover::before,
.header-top-bookmark:hover::before,
.header-top-busket:focus::before,
.header-top-bookmark:focus::before  {
  opacity: 1;
}

.header-top-busket:active::before,
.header-top-bookmark:active::before {
opacity: 0.3;
}

.header-top .header-top-bookmark:active {
  background-color: var(--header-top-dark); 
  color: #ffffff80;

}

.header-top .header-top-busket:active {
  background-color: var(--header-top-dark);
  color: rgba(255, 255, 255, 0.5);
}

.header-top .header-top-order {
  padding-right: 19px;
  padding-left: 16px;
  background-color: var(--basic-green);
  width: auto; 
}

.header-top .header-top-order:hover,
.header-top .header-top-order:focus {
background-color: var(--success);
}

.header-top .header-top-order:active {
  background-color: var(--basic-green);
  color: rgba(255, 255, 255, 0.5);
  }

 /*  Меню */

.main-navigation {
  color:var(--basic-white);
   font-size: 18px;
  line-height: 24px;
  min-width:940px;
  min-height: 60px;
  
  
  
}


.site-navigation,
.login {
  list-style: none;
}

.site-navigation {
  
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 flex-wrap: wrap;  
  width: auto;
  padding-left: 0px;
  padding-right: 0px;
 padding-top: 5px;
  margin-top: 19px;
    }

.navigation-main {
  padding-left: 52px;
  padding-right: 31px;
}
.navigation-company {
  padding-left: 27px;
  padding-right: 24px;
}
.navigation-catalog {
  padding-left: 32px;
  padding-right: 28px;
}

.navigation-news {
  padding-left: 32px;
  padding-right: 29px;
}

.navigation-special-offers {
  padding-left: 30px;
padding-right: 28px;
}

.navigation-delivery {
  padding-left: 27px;
  padding-right: 30px;
}

.navigation-contacts {
  padding-right: 47px;
  padding-left: 28px;
}


.site-navigation a ,
.header-top a {
  color: var(--basic-white);
  font-family: Cuprum, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
}

.site-navigation a {
  background-color: var(--basic-grey);
  padding-top:17px;
  padding-bottom:21px;
  display: block;
  margin-top: -20px;
  box-shadow: inset 0px -5px 0px var(--basic-darkgrey);
 
 
 }

.site-navigation a:hover,
.site-navigation a:focus {
background-color: var(--basic-darkgrey);
}

.main-navigation a:active { 
  background-color: var(--navigation-dark);
  color: rgba(255, 255, 255, 0.5);
  
}

.header-middle-wrapper {
  display: grid;
  grid-template-columns: 385px 270px 285px;
  
}


.header-middle {
  font-family: Cuprum, Arial, sans-serif;
    min-height: 158px;
}

.header-contact {
  display: flex;
  flex-direction: column;
  
  align-content:center;
  flex-wrap:wrap;
}

 .address {
  color: var(--basic-grey);
   font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
    margin-top: 0; 
   width: auto;
   margin-right: 130px;
   
}  


.phone {
  color:var(--basic-red);
    font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  border: 3px solid var(--basic-white);
  padding-top:7px;
  padding-bottom: 5px;
  padding-left: 74px;
  padding-right: 45px;
  text-align: center;
  margin-top: 45px;  
  margin-right: 130px;
    
  box-sizing: border-box;
  width: 270px;
  position: relative;
  }
  
  .phone::before {
    position: absolute;
    left: 40px;
    bottom: 13px;
        content:"";
    background-image: url("/img/icon-phone.svg");      
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 19px;
    width: 19px;
  }

.header-middle h1 {
  color: var(--basic-red);  /*  Шрифт надо отредактировать */
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-left: 30px;
  margin-right: 93px;
  margin-top: 42px;
  text-align: justify;
  width: auto;
  word-wrap: normal;
   
}

  .login {
    display:flex;
    flex-direction: row;
    justify-content: end;
    align-content: center;
    padding: 0px;
    margin-top: 46px;
    margin-right: 0px;
  }

  .login .sign-in {
    width:auto;
    text-align: center;
    margin-left: 5px;
    margin-right: 10px;
    padding-right: 27px;
    padding-left: 45px;
    display: block;
   position: relative;
  }


  .sign-in svg {
    fill: var(--basic-lightgrey);
    position: absolute;
    left: 18px;
   bottom: 14px;  
  }

  .sign-in svg:hover {
    fill: var(--basic-grey);
  }

  .sign-in svg:active {
    fill: var(--basic-lightgrey);
  }


  .login .sign-up {
    display: block;
    width: auto;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
  }

.login a { 
  color:var(--basic-black);
  font-family: Cuprum, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 21px;
  background-color: var(--basic-white);
  padding: 12px 0px;
  }

  .login a:hover,
  .login a:focus { 
    color:var(--basic-red);
  }

  .login a:active {
    color:var(--basic-lightgrey);
  } 

  /* Промо-блок */

  .promo-wrapper {
    display: grid;

    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 123px);
    
    grid-gap: 20px;
    margin-top: 59px;
   
  }

  
.promo-list {
  list-style: none;
  padding-left: 0;
}

.promo-list-item {
   width: 300px;
  min-height: 123px;
  font-family: Cuprum, Arial, sans-serif;
  
}

.promo-list-item-title {
  
  color: var(--basic-white);
 font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
margin-top: 20px;
margin-left: 23px;
}

.promo-list-item a {
  
color:var(--basic-white);
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
}


.promo-list-item-button {
  background-color: rgba(255, 255, 255, 0.3);
  width:135px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 23px;
  margin-top: -14px;
  display: inline-block; 
  text-align: center;
  box-sizing: content-box;
  }

  .promo-list-item-button:hover,
  .promo-list-item-button:focus {
 background-color: rgba(197, 197, 197, 0.3);
  }

  .promo-list-item-button:active {
    background-color: rgba(169,169,169,0.3);
  }

       

.promo-list-item:nth-child(1) {
  background-color: var(--warning);
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
}
.promo-list-item:nth-child(1)::before {
  position: absolute;
  right: 43px;
  bottom: 27px;
  content:"";
  background-image: url("/img/icon-1.svg");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 65px;
  width: 44px;
}

.promo-list-item:nth-child(2) {
  background-color: var(--special-blue);
  position: relative;
  grid-area: 1 / 2 / 2 / 3;
}

.promo-list-item:nth-child(2)::before {
  position: absolute;
  right: 31px;
  bottom: 28px;
  content:"";
  background-image: url("/img/icon-2.svg");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 61px;
  width: 75px;
}


.promo-list-item:nth-child(3) {
  background-color: var(--special-lilac);
  position: relative;
  grid-area: 1 / 3 / 2 / 4;

  }

  .promo-list-item:nth-child(3)::before {
    position: absolute;
    right: 31px;
    bottom: 30px;
    content:"";
    background-image: url("/img/icon-3.svg");      
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 62px;
    width: 78px;
  }
  


.promo-list-item:nth-child(4) {
  grid-area: 2 / 1 / 4 / 3;
  width: 620px;
  height: 266;
}

.site-wrapper-1 {
  background-color: var(--basic-grey);
  background-image: url("../img/slider-1.jpg");
  min-height: 266px;
  width: auto;
}

.site-wrapper-2 {
  background-color:var(--basic-grey);
  background-image: url("../img/slider-2.jpg");
  min-height: 266px;
  width: auto;
  
}


.promo-slider-header {
  background: rgba(0, 0, 0, 0.25);
  min-height: 81px;
  padding-top: 23px;
  width: auto;
  list-style: none;
  padding-left: 0;
}

.slider-item {
  display: none;
}

.slide-current {
  display: block;
}

.promo-slider-header h3 {
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 36px;
text-transform: uppercase;
color:var(--basic-white);
padding: 0;
margin: 0;
margin-left: 24px;
}

.promo-button {
  padding-left: 46px;
  padding-right: 46px;
  padding-top: 11px;
  padding-bottom: 9px;
 
}

.slider-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 22px;
  margin-top: 18px;
  }


.slider-button button {

  background-color: transparent;
  border: transparent;
}

.promo-slider-header p {
padding: 0;
margin: 0;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: var(--basic-white);
margin-top: 5px;
margin-left: 24px;
}

.promo-slider-footer {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-top: 35px;
  margin-left: 24px;
}

.slider-controls button {
  padding: 0;
  width: 10px;
  height: 10px;
  background-color: var(--basic-white) ;
  border: 2px solid var(--basic-white);
  border-radius: 50%;
  cursor: pointer;
}

.slider-controls {
  
  z-index: 20;
  display: flex;
  width: 30px;
  justify-content: space-between;
  margin-top: 15px;
  margin-left: 79px;
}

.slider-controls .current {
  background-color: var(--basic-red);
}

.promo-list-item:nth-child(5) {
  
  grid-area: 2 / 3 / 3 / 4;
  background-color: var(--special-lightgreen);
  position: relative;
}

.promo-list-item:nth-child(5)::before {
  position: absolute;
  right: 45px;
  bottom: 25px;
  content:"";
  background-image: url("/img/icon-4.svg");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 72px;
  width: 59px;
}

.promo-list-item:nth-child(6) {
  background-color: var(--lightyellow);
  
   grid-area: 3 / 3 / 4 / 4;;
  position: relative;
}

.promo-list-item:nth-child(6)::before {
  position: absolute;
  right: 31px;
  bottom: 28px;
  content:"";
  background-image: url("/img/icon-5.svg");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 63px;
  width: 78px;
}


.site-wrapper {
  min-width: 620px;
  background-repeat: no-repeat;
  background-position: top center;
  min-height: 266px;
}


/*   Популярные товары и производители */
.main-catalog-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  background-color: var(--title-background-color);
  margin-top: 59px;
  padding-bottom: 5px;
  
}

.catalog-list-wrapper {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
   grid-gap: 20px;
   
}
 
.catalog-list-main {
  list-style: none;
  padding-left: 0;
margin-bottom: 70px;
margin-top: 20px;
box-sizing: border-box;
}

.catalog-list-main li {
  font-family: PT Sans, Arial, sans-serif;
  border:1px solid var(--additionalgrey);
  box-sizing:border-box;
  width:220px;
  
  display: flex;
  flex-direction: column;
  padding-left: 18px;
  padding-right: 18px;
  
}

.catalog-list-main .catalog-item-image {
  max-height: 158px ;
}

.catalog-list-main .catalog-item-title {
  font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 20px;
text-align: center;
margin-left: 18px;
margin-right: 17px;
padding: 0;
margin: 0;
display: block;
margin-bottom: -5px;
}

.catalog-list-main .catalog-item-price { 
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  text-align: center;

}

.catalog-list-main .catalog-item-price-old {
color: var(--discount);
text-decoration-line: line-through;
text-transform: uppercase;
text-align: center;
padding-top: 0px;
display: block;
}



.goods h2,
.producer h2 {
  margin-top: 29px;
  margin-left: 28px;
color: var(--basic-grey);
font-family: Cuprum, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
}

.producer-title {
  background-color: var(--title-background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding-bottom: 5px;

}

.producer-list {
  padding-left: 0;
  list-style: none;
  margin-top: 20px;
  
}

.producer-list-wrapper {
display: grid;
grid-template-columns: 220px 220px 220px 220px;
grid-template-rows: 145px 145px;
grid-gap: 20px;
width:940px;
}

.producer-list li {
  display: flex;
  border: 1px solid var(--additionalgrey);
box-sizing: border-box;
justify-content: center;
flex-wrap: wrap;
}


.producer-list-item {
object-fit: contain;
display: block;
}

.producer-list li:hover,
.producer-list li:focus {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.producer-list li:active {
  opacity: 0.5;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.red-button {
  color:var(--basic-white);
  font-family: Cuprum, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-red);
  }

  .red-button:active {
    background-color: var(--error);
  }

.producer-button { 
  padding-left: 39px;
  padding-right: 38px;
  padding-top: 11px;
  padding-bottom: 9px;
  margin-top: 25px;
  position: absolute;
  left: 729px;

}

.goods-button {
  position: absolute;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 11px;
  padding-bottom: 9px;
  margin-top: 25px;
  left: 734px;
  
  }

  
  

/* Сервисы */

.services {
  background-color: var(--basic-background);
  margin-top: 70px;
  margin-bottom: 70px;
}

.services-wrapper {

  display: grid;
  grid-template-columns: 370px 830px;
  grid-template-rows: 182px 340px;
  height: 522px;
  
}

.services-title {
  font-family: Cuprum, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
margin: 0;
padding: 0;
margin-top: 64px;
margin-bottom: 25px;
}

.services-description {
  grid-row: 1/2;
  grid-column: 1/3;
  margin: 0;
  padding: 0;
  }

.services-item-title {
  color: var(--basic-grey);
  font-family: Cuprum, Arial,sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
margin: 0;
padding: 0;
margin-bottom: 30px;
}

.services p {
  font-family: PT Sans, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 24px;
margin: 0;
padding: 0;
}

.services-list {
  grid-column:1/2 ;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 58px;
}

  .services-list label {
    font-family: Cuprum, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    
    display: inline-block;
    background-color: var(--basic-grey);
    color: var(--basic-white);
    padding-top: 10px;
    padding-top: 13.5px;
    padding-bottom: 17.5px;
    padding-left: 22px;
    width:218px;
    box-shadow: 0px 1px 0px var(--basic-darkgrey), inset 0px 1px 0px #405069;
    margin: 0;
    }
  


  .services-list input { 
    display: none;
    
  }
  .services-list input:checked + label{
    background-color:var(--basic-white);
    color: var(--basic-grey);
    box-shadow: 0px 1px 0px var(--basic-white), inset 0px 1px 0px var(--basic-white);
  }

   .services-list input:hover + label {
     background-color: var(--basic-darkgrey);
   }

.services-item {
  grid-row:2/3 ;
  grid-column:2/3 ;
  margin-top: 52px;
  margin-left: -50px;
}
.services-item-description {
  position: relative;
}

 .delivery .services-item-description::before {
  position: absolute;
right: 262px;
top: -38px;
  content:"";
  background-image: url("/img/delivery.png");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 261px;
  width: 468px;
}

.guarantee .services-item-description::before {
  position: absolute;
right: 252px;
top: -60px;
  content:"";
  background-image: url("/img/guarantee.png");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 283px;
  width:389px;
}

.credit .services-item-description::before {
  position: absolute;
right: 250px;
top: -60px;
  content:"";
  background-image: url("/img/credit.png");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 285px;
  width:465px;
}

.credit-button {
  border: none;
  width: 195px;
  height: 38px;
  margin-top: 26px;
}


.delivery {
  display: none;
}

 .guarantee {
   display:none;
 }

 .credit {
  display:none;
}

 #radio-guarantee:checked ~.guarantee {
  display: block;
}
 
#radio-delivery:checked .delivery {
  display: block;
}

  /* О Компании */

  .about-company-wrapper {
    display: grid;
    grid-template-columns: 640px 300px;
    min-height: 496px;
    margin-bottom: -70px;
    box-sizing: border-box;
  }

  .about-company h3, 
  .contacts h2 {
    text-transform: uppercase;
    font-family: Cuprum, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0;
  }

    .about-company p ,
    .contacts p {
      font-family: PT Sans, Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 24px;
      margin: 0;
      padding: 0;
      margin-top: 24px;
    }
    
    .about-company-list {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 4px;
      margin-bottom: 25px;
    }

    .about-company-list-item {
      font-family: Cuprum, Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      display: flex;
      flex-direction: row;
      margin-bottom: 12px;
    }
    .about-company-list-item::before {
      display:block;
      content: "";
      width:25px;
      height: 2px;
      background-color:var(--basic-red);
      margin-top: 12px;
      margin-right: 12px;
    }

    .about-company-button {
    padding:10px 40px;
    width: 220px;
    }

    .contacts-map-image {
      margin-top: 34px;
      margin-bottom: 25px;
    }

    .contacts-button {
      padding:10px 61px;
      width: 300px;
    }
    
    /* Footer */
    .main-footer {
    background-color:var(--basic-grey);
    }
 

    .footer-bottom {
      background-color:var(--basic-darkgrey);
      grid-row: 2/3;
      grid-column: 1/3;
     
    }

    .footer-wrapper {
      display: grid;
      grid-template-columns: 490px 710px;
      height: 193px;
      }

    .main-footer-logo {
      grid-column: 1/1;
      grid-row: 1/1;
      background-color: var(--basic-red);
      box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
      width: 220px;
      height: 68px;
      position: relative;
    }

    .main-footer-logo:active {
      background-color: var(--error);
  
    }
  
    .main-footer-logo::before {
      
      position: absolute;
              content:"";
       background-image: url("../img/logo-technomart-footer.svg");            
       background-repeat: no-repeat;
       background-position: 0 0;
       width:136.5px;
       height:21.59px;
       top:20px;
       left: 41px;
       
    }


    .footer-contacts {
      grid-column: 1/1;
      grid-row: 1/1;
      margin-top: 74px;
      margin-left: 4px;
      color:var(--basic-white);
      font-family: Cuprum, Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
    }

      .footer-navigation-top,
      .footer-navigation-bottom {
        list-style:none;
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
      }

      .footer-navigation-top {
        margin-top: 37px;
        margin-left: -135px;
        }

      .footer-navigation-bottom { 
        margin-top: 34px;
        margin-left: -112px;
        }

      .footer-navigation-top a {
        color:var(--basic-white);
        font-family: Cuprum, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        margin-right: 59px;
      }


      .footer-navigation-bottom a {
        color:var(--special-lightyellow);
        font-family: Cuprum, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        margin-right: 59px;
      }

        .footer-bottom p {
           color:var(--basic-background);
          font-family: Cuprum, Arial, sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 18px;
        }

        .footer-navigation a:hover,
        .footer-navigation a:focus {
          text-decoration: underline;
        }

        .footer-navigation a:active {
          opacity:0.5;
        }  
        
      .footer-bottom-wrapper {
         height: 107px;
         display: flex;
         flex-direction: row;
         justify-content: start;

        }
 
        .footer-copyright { 
          margin-top: 21px;
          margin-left: 3px;
        }


        .footer-social-list {
          list-style: none;
          padding-left: 0;
          display: flex;
          flex-direction: row;
          margin-top: 32px;
          margin-left: 160px;
        }

        .social-button {
          margin-right: 2px;
          width: 44px;
          height: 44px;
          border-radius: 50%;
          background-color: var(--social-button);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .social-button:hover,
        .social-button:focus {
          background-color: var(--basic-red);
        }

        .social-button:active {
          background-color: var(--basic-red);
        }



        .footer-feedback {
          margin-top: 20px;
          margin-left: 115px;
          
        }
        .footer-developer {
          margin-top: 20px;
          margin-left: 52px;
        }

        .footer-feedback a,
        .footer-developer a {
          color:var(--special-lightyellow);
        }

        .footer-feedback a:hover,
        .footer-feedback a:focus,
        .footer-developer a:hover,
        .footer-developer a:focus {
          text-decoration: underline;          
        }

     

        .footer-feedback a:active,
        .footer-developer a:active {
          color: var(--basic-red);
        }

       
/* Модальные окна */

.modal {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: var(--basic-black);
  background-color: var(--basic-white);
  height: 430px;
  font-family: Cuprum, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
  }
  .modal form {
    margin-top: 39px;
  }

 .modal-write-us p {
   margin: 0;
   padding: 0;
 }

.modal-write-us input,
.modal-write-us textarea {

  border: 2px solid;
  border-color: var(--basic-lightgrey);
  box-sizing: border-box;
  width: 100%;
  border-radius: 2px;
}

.modal-write-us input {
  height: 38px;
  margin-top: 11px;
  margin-bottom: 14px;
}

.modal-write-us textarea {
  resize: none; 
  height: 114px;
  margin-top: 11px;
  margin-bottom: 30px;
}

.modal ::placeholder {
  font-family: PT Sans, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 24px;
border: none;

}

.write-us-submit {
  border: none;
  width: 460px;
  height: 38px;
  margin-left: 80px;
  
 
}
.modal-footer {
  background-color: var(--modal-window);
 
padding-top: 37px;
height: 75px;
}


.clearfix::before {
  content: "";
  display: table;
  clear: both;
  height: 0;
  
}


.write-us-left {
  float: left;
  
}

.write-us-right {
  float: right;
 
}

.write-us-left,
.write-us-right {
  width: 220px;
}

.modal-write-us  {
  top: 120px;
  bottom: auto;
  width: 620px;
 border-top: 7px solid var(--basic-red);
 box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.write-us-wrapper {
  padding-left: 80px;
  padding-right: 80px;
}

.modal-map {
  width: 943px;
  height: 449px;
  border-top: 7px solid var(--basic-red);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-map img {
  display: block;
}

.modal-map iframe {
  border: none;
}


.modal-close {
  position: absolute;
  top: 12px;
 right: 10px;
   width: 25px;
  height: 25px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

  


.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0px;
  width: 25px;
  height: 3px;
  background-color: var(--basic-red);
}
.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}


 /*  Стили для каталога  */



 .header-top-menu .catalog-header-top-busket{
  position: relative;
  padding-left: 35px;
  padding-right: 21px;
  width: auto;
  background-color: var(--basic-red);      
  padding-top:9px;
  padding-bottom:9px;           
 }

.catalog-header-top-busket::before {
  position: absolute;
  left: 12px;
  bottom: 14px;
      content:"";
  background-image: url("../img/icon-cart.svg");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 15px;
  width: 15px;
  opacity: 0.3;
}

.catalog-header-top-busket:hover::before,
.catalog-header-top-bookmark:hover::before,
.catalog-header-top-busket:focus::before,
.catalog-header-top-bookmark:focus::before  {
  opacity: 1;
}

.catalog-header-top-busket:active::before,
.catalog-header-top-bookmark:active::before {
opacity: 0.3;
}
 
 .header-top-menu .catalog-header-top-busket:active {
   background-color: var(--error);
   color: rgba(255, 255, 255, 0.5);
 }
 .header-top-menu .catalog-header-top-bookmark {
  position: relative;
  padding-left: 43px;   
  padding-right: 38px;   
  width: auto;     
 }

.catalog-header-top-bookmark::before {
  position: absolute;
  left: 18px;
  bottom: 13px;
  content:"";
  background-image: url("../img/icon-bookmark.svg");            
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 16px;
  width: 14px;
  opacity: 0.3;
}

 .catalog-header-top-bookmark:active {
  background-color: var(--header-top-dark); 
  color: #ffffff80;
}

.header-top-menu .catalog-header-top-order {
  padding-right: 19px;
  padding-left: 17px;
  background-color: var(--basic-green);
  width: auto; 
}

 .catalog-header-top-order:hover,
.catalog-header-top-order:focus {
background-color: var(--success);
}

.catalog-header-top-order:active {
  background-color: var(--basic-green);
  color: rgba(255, 255, 255, 0.5);
  }


/*  Блок пользователя */

 .user {
   margin-top: 46px;
   margin-left: -13px;
    font-family: Cuprum, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
 }

 .user-button {
   
  background-color:var(--basic-white);
  height: 45px;
  width: 299px;
  display: flex;
  flex-direction: row;
  justify-content: start;
 }

 .user svg {
  fill:#c5c5c5;
 }

  .user svg:hover,
  .user svg:focus {
   fill: var(--basic-grey);
   
 }

 .user svg:active {
   fill: var(--basic-lightgrey);
 }

 .user-login {
   margin-left: 15px;
   margin-top: 13px;
 }

 .user-logout {
   margin-left: 20px;
   margin-top: 14px;
 }

 .user-name {
   margin-left: 21px;
   margin-top: 12px;
  color:var(--basic-black);
  font-size: 21px;
  line-height: 21px;
 }

.user-link {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-top: 7px;
  margin-left: 44px;
}
.user-link a{ 
color: var(--basic-grey);
font-size: 16px;
line-height: 18px;
}

.user-link a:hover,
.user-link a:focus {
  color: var(--basic-red);
}

.user-name:active,
.user-link a:active {
  color:var(--basic-lightgrey);
}

.dot {
  height: 5px;
  width: 5px;
  background-color: var(--basic-grey);
  border-radius: 50%;
  display: block;
  margin-left: 14px;
  margin-top: 6px;
}

.dot:hover,
.dot:focus {
  background-color:var(--basic-red);
  }

  .dot:active {
    background-color:var(--basic-lightgrey);
  }

.user-account {
  margin-left: 14px;
}

.breadcrumbs {
  list-style: none;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
 
}

.breadcrumbs a,
.current-breadcrumbs {
  
color: var(--basic-black);
font-family: PT Sans, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 18px;
text-transform: uppercase;
margin: 0;
padding: 0;
}

.breadcrumbs li {
  position: relative;
  margin-right: 41px;
}

.breadcrumbs li::after {
  content: "";
  position: absolute;
  background-image: url("/img/icon-right-small.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 12px;
  width: 8px;
  bottom: 7px;
  right: -26px;
}

.breadcrumbs li:last-child {
  margin-right: 0;
  
}

.current-breadcrumbs::after {
  display: none;
}

.page-title {
  color: var(--basic-grey);
  font-family: Cuprum, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
background-color:var(--basic-background);
min-height: 62px;
padding-top: 29px;
padding-left: 30px;
padding-right: 740;
text-transform: uppercase;
margin-bottom: 18px;
margin-top: 20px;
  }

  .catalog-wrapper {
    display: grid;
grid-template-columns: 220px 700px;
grid-template-rows: 32px 1fr;
column-gap:20px;
  }
  
/* Filters */

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
}

.range-filter {
  width: 220px;
  margin-top: 11px;
}

.range-controls {
  height: 41px;
  background-color: var(--catalog-background-sort);
  border-radius: 5px;
  margin-bottom: 9px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
  
}

.range-controls .toggle {
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  position: absolute;
  top: 31px;
  left: 0;
  cursor: pointer;

}

  .range-controls .toggle-min {
    left: 18px;
  }
  
  .range-controls .toggle-max {
    left: 160px;
  }

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.price-controls input {
  width: 75px;
  padding: 10px;
  text-align: center;
  
  border: none;
  border-radius: 2px;
  background: var(--catalog-background-sort);
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 18px;
}



.price-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 42px;
}


.filters { font-family: PT Sans, Arial, sans-serif;
  text-transform: uppercase;
  grid-column: 1/2;
}

.filters h2 {
  grid-row: 1/2;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 18px;
background-color: var(--catalog-background-sort);
margin: 0;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 18px;
}

.filters-block {
  grid-row: 2/3;
  grid-column: 1/2;
}


.filter legend {
  
font-style: normal;
font-weight: bold;
font-size: 17px;
line-height: 30px;
}

.price-filter legend {
  padding-top: 17px;
}
.filter ul {
  list-style: none;
  font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 19px;
margin-left: -4px;

}

.filter-input-checkbox,
.filter-input-radio {
  color: var(--basic-lightgrey);
}
.filter-input-checkbox:hover,  
.filter-input-checkbox:focus,
.filter-input-radio:hover,
.filter-input-radio:focus{
  color: var(--filters);
} 

.filter-input-checkbox:disabled, 
label:disabled {
  color: var(--filters);
  opacity: 0.3;
}

.filter-option {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}
 


.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid var(--basic-lightgrey);
  border-radius: 3px;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -32px;
  width: 8px;
  height: 16px;
  background-color: var(--basic-white);
  border-bottom: 4px solid var(--basic-lightgrey);
  border-right: 4px solid var(--basic-lightgrey);
  transform: rotate(45deg);

}


.radio-filter-item {
  margin-top: 40px;
  margin-bottom: 18px;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: -1px;
  width: 18px;
  height: 18px;
  border: 4px solid var(--basic-lightgrey);
  border-radius: 50%;
}


.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 7.5px;
  left: -34px;
  width: 9px;
  height: 9px;
  background-color: var(--basic-lightgrey);
  border-radius: 50%;
}



.filter-button {
  font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 18px;
text-transform: uppercase;
border: 1px solid var(--filter-button);
background-color: var(--basic-white);
padding: 10px 80px;

}


.sort {
  
  background-color: var(--catalog-background-sort);
}

.sort-title,
.sort-list {
  font-family: PT Sans, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 18px;
text-transform: uppercase;
margin: 0;
}
.sort {
  position: relative;
  height: 38px;
  width: 700px;
}

.sort-title {
  padding: 0;
  margin-left: 19px;
  margin-top: 10px;
  position: absolute;
}


.sort .sort-list {
  grid-column: 2/-1;
   display: flex;
  flex-direction: row;
  justify-content: flex-end;
   list-style: none;
  padding-left: 0px;
  margin-left: 240px;
  margin-right: 17px;
  padding-top: 10px;
  margin-bottom: 0px;  
}
.sort-list button {
  border: none;
  padding: 0;
  margin: 0;
  color: var(--basic-lightgrey);
  text-transform: uppercase;
  border-bottom: 1px dotted var(--basic-red);
  background-color:var(--catalog-background-sort);
  
}

.sort-up {
  margin-left: 21px;
}
.sort-down {
  margin-left: 46px;
}

.sort-up button,
.sort-down button {
  border-bottom: none;
}



.sort-list svg {
  fill: var(--basic-lightgrey);
}
.sort-list svg:hover,
.sort-list svg:focus {
  fill:var(--basic-black);
}

.sort-list svg:active {
  fill:var(--basic-red);
  
}

.sort-functional {
  margin-left: 65px;
}
.sort-type {
  margin-left: 70px;
}

.sort-list button:hover,
.sort-list button:focus {color: var(--basic-black);
  border: none;
  border-bottom: 1px solid var(--basic-red);
  
}

.sort-list button:active {
  color: var(--basic-red);
  border:none;
}

/* Каталог */
.catalog-sort-wrapper {
  grid-column: 2/3;
  grid-row: 1/3;
}

.catalog-list {
  
  list-style: none;
  display: grid;
  grid-template-columns: 220px 220px 220px;
  grid-template-rows: 318px 318px 318px;
  column-gap: 20px;
  row-gap: 18px;
  margin-top: 28px;
  padding-left: 0;
  padding-bottom:48px;
}

.catalog-list li {

  font-family: PT Sans, Arial, sans-serif;
   border:1px solid var(--additionalgrey);
  box-sizing:border-box;
  width:220px;
  
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding-left: 17px;
  padding-right: 18px;
  padding-bottom: 21px;
  word-wrap: normal;
 
}

.catalog-item-image {
  text-align: center;
  margin-top: 22px;
  display: block;
  object-fit: contain;
  min-height: 158px;
  }
  



.catalog-item-price-new {
    position: relative;
  display: block;
  width: auto;
  border-radius: 2px;
   color: var(--basic-white);
background-color: var(--basic-red);
width: 121px;
height: 28px;
text-align: center;
margin-left: 32px;
padding-top: 10px;


}

.catalog-item-price-new::after,
 .catalog-item-price-new::before {
  content: '';
  position: absolute;
  background:var(--basic-red);
  
  top:6px;
   
  right: 28px; right: -12px;
  width: 26px; height: 26px;
    z-index: -1; 
  transform: rotate(45deg); 
  -webkit-transform: rotate(45deg);
  
}


.catalog-item-title {
  font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 20px;
text-align: center;
margin-left: 18px;
margin-right: 17px;
padding: 0;
margin: 0;
display: block;


}

.catalog-item-price { 
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  text-align: center;
   
}

.catalog-item-price-old {
color: var(--discount);
text-decoration-line: line-through;
text-transform: uppercase;
text-align: center;
padding-bottom: 13px;
padding-top: 7px;
display: block;
}



.hidden-price {
  position: relative;
  width: 1px;
  height: 18px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Кнопки "купить" и "в закладки" */


.catalog-button {
  display: flex;
  flex-direction: column;
  
}

.catalog-button button{
  
width:135px;
height:38px;
font-family: Cuprum, Arial, sans-serif;
text-transform: uppercase;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
}



.catalog-button-purchase {
  margin-top: 38px;
  margin-left: 41px;
  background-color: var(--basic-green);
  color:var(--basic-white);
  border:none;
  box-shadow: inset 0px -3px 0px var(--purchase-underline);
  border-radius: 2px;
  position: relative;
  padding-left: 21px;
  
}

.catalog-button-purchase::before {
position: absolute;
  left: 30px;
  bottom: 13px;
   content:"";
  background-image: url("../img/icon-cart.svg");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 15px;
  width: 15px;
}

.catalog-button-purchase:hover {
  background-color: var(--success);
  }

  .catalog-button-purchase:active {
    background-color: var(--purchase);
    }

.catalog-button-bookmark {
  margin-top: 10px;
  margin-left: 41px;
background-color: var(--basic-white);
color: var(--basic-grey);
border: 3px solid var(--basic-green);
box-sizing: border-box;
border-radius: 2px;
}

.catalog-button-bookmark:hover {
  border: 3px solid var(--basic-grey);
}

.catalog-button-bookmark:active {
  opacity: 0.5;
}

.catalog-item {position: relative;
}

.catalog-button {
  position: absolute;
     display:none; 
}

.catalog-item:hover img{ visibility: hidden;
 }
.catalog-item:hover .catalog-button {
  display:block;
}


/* Pagination */

.pagination-item a {
font-family: PT Sans, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 18px;
text-transform: uppercase;
color: var(--basic-black);
background-color: var(--basic-white);
border: 1px solid var(--filter-button);
padding: 10px 15px;
margin-right: 10px;

}

.next-page a{
  padding-right: 30px;
  padding-left: 33px;
}

.pagination-item:last-child {
  margin-right: 0;
}
.pagination-list {
 
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  padding-bottom: 59px;
 
}



.pagination-item a:hover,
.pagination-item a:focus {
  border-color: var(--basic-lightgrey);
}

.pagination-item a:active {
  border-color: var(--basic-red);
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
  color: var(--basic-white);
  background-color: var(--basic-red);
}

.information {
  background-color: var(--basic-background);
  margin: 0px;
padding-top: 64px;
padding-bottom: 68px;
}

.information h3 {
  font-family: Cuprum, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
margin: 0px;
}

.information p {
  font-family: PT Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 24px;
margin: 0px;
margin-top: 25px;
}

.modal-catalog {
  
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: var(--basic-black);
  background-color: var(--basic-white);
    font-family: Cuprum, Arial, sans-serif;

}

.modal-busket  {
  
  top: 120px;
  bottom: auto;
  width: 620px;
 border-top: 7px solid var(--basic-red);
 
}

.modal-busket-top {
  position: relative;
  font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
margin-left: 178px;
margin-top: 66px;
word-wrap: normal;
}


.modal-busket-top::before {
  position: absolute;
  bottom:-18px;
  left: -95px; 
  content:"";
  background-image: url("../img/icon-mark.svg");      
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 66px;
  width: 66px;
}

.modal-busket-bottom {
  margin-top: 67px;
  padding-top: 37px;
  padding-bottom: 37px;
  padding-left: 114px;
  background-color: var(--modal-window);
  display: flex;
}

.modal-busket-bottom a {
  height: 28px;
  padding-top: 11px;
  padding-left: 47px;
  padding-right: 46px;
  margin-right: 10px;
}
.modal-busket-bottom button {
  border: none;
  background-color: var(--basic-white);
  font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
padding-left: 32px;
padding-right: 31px;

}